<div class=" card card-chart">
  <div class=" card-header">
    <div class=" row">
      <div class=" col-sm-6 text-left">
        <!-- <h5 class=" card-category">Total Shipments</h5> -->
        <h2 class=" card-title">{{dashService.stateName}}</h2>
      </div>
      <div class=" col-sm-6">
        <div
          class=" btn-group btn-group-toggle float-right"
          data-toggle="buttons"
        >
          <label class=" btn btn-sm btn-success btn-simple " (click)="changeData('daily')"
          [ngClass]="{'active': isDaily==true}">
            <input checked="checked" name="options" type="radio" />

            <span
              class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
            >
              Daily
            </span>
            <span class=" d-block d-sm-none">
              <i class=" tim-icons icon-single-02"> </i>
            </span>
          </label>
          <label class=" btn btn-sm btn-success btn-simple"
          (click)="changeData('cumulative')"
              [ngClass]="{'active': isDaily!=true}">
            <input
              class=" d-none d-sm-none"
              name="options"
              type="radio"
            />

            <span
              class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
            >
              Cumulative
            </span>
            <span class=" d-block d-sm-none">
              <i class=" tim-icons icon-gift-2"> </i>
            </span>
          </label>

        </div>
      </div>
    </div>
  </div>
  <div class=" card-body">
    <!-- <div
            class="btn-group text-center"
            role="group"
            aria-label="Basic example"
          >
            <button
              type="button"
              class="btn btn-primary"
              (click)="changeData('daily')"
              [ngClass]="{'active': isDaily==true}"
            >
              Daily
            </button>
            <button
              type="button"
              class="btn btn-primary"
              (click)="changeData('cumulative')"
              [ngClass]="{'active': isDaily!=true}"

            >
              Cumulative
            </button>
          </div> -->



    <ng-template
    *ngIf="isDaily;then dailyComponent ; else cumulativeComponent">
  </ng-template>

  <ng-template #dailyComponent>
    <div class="row ml-5" *ngFor="let item of dashService.stateDayWiseData; let i = index">
      <ngx-charts-area-chart
      [view]="view"
      [scheme]="colorScheme[i]"
      [results]="item"
      [xAxis]="showXAxis"
      [yAxis]="showYAxis"
      [legend]="!showLegend"
      [showXAxisLabel]="!showXAxisLabel"
      [showYAxisLabel]="showYAxisLabel"
      [showGridLines]="showGridLines"
      [xAxisLabel]="!xAxisLabel"
      [yAxisLabel]="yAxisLabel[i]"
      (select)="onSelect($event)"
    >
    </ngx-charts-area-chart>
  </div>
  </ng-template>

  <ng-template #cumulativeComponent>
    <div class="row ml-5" *ngFor="let item of dashService.stateCumulativeWiseData; let i = index">
      <ngx-charts-bar-vertical
      [view]="view"
      [scheme]="colorScheme[2]"
      [results]="item[0].series"
      [gradient]="gradient"
      [xAxis]="showXAxis"
      [yAxis]="showYAxis"
      [showGridLines]="showGridLines"
      [showXAxisLabel]="!showXAxisLabel"
      [showYAxisLabel]="showYAxisLabel"
      [xAxisLabel]="!xAxisLabel"
      [yAxisLabel]="yAxisLabel[i]"
      (select)="onSelect($event)"
    >
    </ngx-charts-bar-vertical>
    </div>
  </ng-template>
    <!--  (window:resize)="onResize($event)" -->


    <!-- <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-light btn-sm">ALL</button>
            <button type="button" class="btn btn-light btn-sm">1M</button>
            <button type="button" class="btn btn-light btn-sm">14D</button>
          </div> -->

















  </div>
</div>
