<div class=" card">
  <div class=" card-header">
    <h4 class=" card-title">Top 5 {{dService.statesOrDistricts}}</h4>
  </div>
  <div class=" card-body">
    <div class=" table-responsive">
      <table class=" table tablesorter" id="">
        <thead class=" text-primary">
          <tr>
            <th>State</th>
            <th>Conformed</th>
            <th>Active</th>
            <th>Recovered</th>
            <th class=" text-center">Deceased</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of dService.topFiveStates">
            <td>{{row.name}}</td>
            <td>{{row.confirmedCount}}</td>
            <td>{{row.activeCount}}</td>
            <td>{{row.recoveredCount}}</td>
            <td class=" text-center">{{row.deceasedCount}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class=" card-header">
    <h4 class=" card-title">Hospital Details</h4>
  </div>
  <div class=" card-body">
    <div class=" table-responsive">
      <table class=" table tablesorter" id="">
        <tbody>
          <tr *ngFor="let item of dService.hospitalLatestData">
              <td>{{item.name}}</td>
              <td>{{item.totalCount}}</td>
          </tr>
      </tbody>
      </table>
    </div>
  </div>
</div>
